<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="ENGR151 Lab 8: OpenGL" href="../l8/lab8.html" /><link rel="prev" title="Introduction" href="../unfiled/introduction.html" />

    <meta name="generator" content="sphinx-5.3.0, furo 2022.09.29"/>
        <title>ENGR151 Lab 7: Trees - VG151 Documentation documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">VG151 Documentation  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">VG151 Documentation  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../unfiled/introduction.html">Introduction</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Lab 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8/lab8.html">Lab 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mid2/rc_part3.html">Mid 2 RC (Part 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mid2/rc_part6.html">Mid 2 RC (Part 6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unfiled/codecheck.html">Code Check</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="engr151-lab-7-trees">
<h1>ENGR151 Lab 7: Trees<a class="headerlink" href="#engr151-lab-7-trees" title="Permalink to this heading">#</a></h1>
<section id="group-presentation">
<h2>Group Presentation<a class="headerlink" href="#group-presentation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>What’s the difference between <code class="docutils literal notranslate"><span class="pre">Type</span> <span class="pre">**</span></code> and <code class="docutils literal notranslate"><span class="pre">Type</span> <span class="pre">*</span></code>? Why use <code class="docutils literal notranslate"><span class="pre">Type</span> <span class="pre">**</span></code> in homework?</p></li>
<li><p>How to use valgrind to check memory leak?</p></li>
<li><p>What is a dynamic array, and what are the similarities and differences compared to h6 ex5?</p></li>
<li><p>What is a doubly linked list, and what are the similarities and differences compared to h6 ex7?</p></li>
</ul>
</section>
<section id="homework-feedback">
<h2>Homework Feedback<a class="headerlink" href="#homework-feedback" title="Permalink to this heading">#</a></h2>
<p>Generally, you did a great job! However, remember the following things:</p>
<ol class="arabic simple">
<li><p><strong>Always</strong> indent and format your code. You can use code formatters to do that easily.</p></li>
<li><p>Push to <code class="docutils literal notranslate"><span class="pre">master</span></code> branch for your final submission. Don’t forget to release.</p></li>
<li><p>Follow the code quality rules (we’ll talk about that in detail later)</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This lab is quite difficult. If I don’t make something clear, please forgive me.</p>
</div>
</section>
<section id="tree-structure">
<span id="id1"></span><h2>Tree Structure<a class="headerlink" href="#tree-structure" title="Permalink to this heading">#</a></h2>
<section id="what-is-tree">
<h3>What is tree?<a class="headerlink" href="#what-is-tree" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>In computer science, a tree is a widely used abstract data type that represents a hierarchical tree structure with a set of connected nodes. Each node in the tree can be connected to many children (depending on the type of tree), but must be connected to exactly one parent, except for the root node, which has no parent.</p>
<p class="attribution">—<a class="reference external" href="https://en.wikipedia.org/wiki/Tree_(data_structure)">Wikipedia</a></p>
</div></blockquote>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/tree.png"><img alt="../_images/tree.png" src="../_images/tree.png" style="width: 200px; height: 230px;" /></a>
<figcaption>
<p><span class="caption-text">A tree with data integers</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="basic-concepts">
<h4>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this heading">#</a></h4>
<p>A <strong>node</strong> is a structure which may contain data and connections to other nodes. It forms the most basic elements in a tree.</p>
<p>The <strong>root node</strong> is the node that has no parent (the ancestor of all the other nodes in a tree).</p>
<p>The <strong>leaf node</strong> of a tree is the node that doesn’t haven any child.</p>
<p>A <strong>binary tree</strong> is a special tree: every node have at most 2 children nodes.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/binary_tree.png"><img alt="../_images/binary_tree.png" src="../_images/binary_tree.png" style="width: 200px; height: 220px;" /></a>
<figcaption>
<p><span class="caption-text">A binary tree</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tree is an abstract data structure, which means that it is not necessarily related to a specific programming language. You can implement tree in any <a class="reference external" href="https://en.wikipedia.org/wiki/Turing_completeness">Turing-Complete</a> language.</p>
</div>
</section>
</section>
<section id="why-trees">
<h3>Why trees?<a class="headerlink" href="#why-trees" title="Permalink to this heading">#</a></h3>
<p>Trees are good because it can represent many data in our real life naturally.</p>
</section>
<section id="what-does-tree-look-like-in-c">
<h3>What does tree look like in C?<a class="headerlink" href="#what-does-tree-look-like-in-c" title="Permalink to this heading">#</a></h3>
<p>In this part, we will focus on the implementations in C.</p>
<section id="why-pointers-are-involved">
<h4>Why pointers are involved?<a class="headerlink" href="#why-pointers-are-involved" title="Permalink to this heading">#</a></h4>
<p>Pointers are helpful to writing “compound data structure with self-referring” (a self-made word).</p>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Linked list</p></li>
<li><p>Tree</p></li>
<li><p>Graph (more general than tree)</p></li>
<li><p>Recursion</p></li>
</ul>
<div class="admonition-think admonition">
<p class="admonition-title">Think</p>
<p>Why can recursion also be related to pointers?</p>
</div>
<div class="admonition-think admonition">
<p class="admonition-title">Think</p>
<p>What’s the common things among those examples?</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Think about what their “nodes” are. Write out the concrete implementations.</p>
</div>
<p>Here I give two examples. Note that the data can be any data type, I use <code class="docutils literal notranslate"><span class="pre">int</span></code> only for demonstration.</p>
<section id="doubly-linked-list">
<span id="id2"></span><h5>Doubly Linked list<a class="headerlink" href="#doubly-linked-list" title="Permalink to this heading">#</a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">_node</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// other staffs</span>
<span class="hll"><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">_node</span><span class="w"> </span><span class="o">*</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
</span><span class="hll"><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">_node</span><span class="w"> </span><span class="o">*</span><span class="n">prev</span><span class="p">;</span><span class="w"></span>
</span><span class="p">}</span><span class="w"> </span><span class="n">node</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="binary-tree">
<h5>Binary Tree<a class="headerlink" href="#binary-tree" title="Permalink to this heading">#</a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">_node</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// other staffs</span>
<span class="hll"><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">_node</span><span class="w"> </span><span class="o">*</span><span class="n">left</span><span class="p">;</span><span class="w"></span>
</span><span class="hll"><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">_node</span><span class="w"> </span><span class="o">*</span><span class="n">right</span><span class="p">;</span><span class="w"></span>
</span><span class="p">}</span><span class="w"> </span><span class="n">node</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="review-of-the-game">
<h2>Review of the Game<a class="headerlink" href="#review-of-the-game" title="Permalink to this heading">#</a></h2>
<p>In the last lab, we have a fun game which simulates a FIFA world cup.</p>
<p>However, the method we used last time is not very easy to understand (using array to represent the teams, etc..).</p>
<p>Now we have learned tree. Is it useful in this game?</p>
<p>We use <em>Post Order</em> DFS to traverse all the nodes in the tree.</p>
</section>
<section id="garbage-collection-easy-version">
<span id="gc-easy"></span><h2>Garbage Collection: Easy Version<a class="headerlink" href="#garbage-collection-easy-version" title="Permalink to this heading">#</a></h2>
<p>After we simulate the whole game, we have to carefully collect all the “garbages” generated through the game. (Memory Management)</p>
<p>We will take a look at a simple example. In this example, we only have 2 countries and 3 nodes.</p>
<p>After we finish the game, all the nodes have set the <code class="docutils literal notranslate"><span class="pre">country</span></code> variable.</p>
<p>In the simple version, every data in the node is not a pointer. It is directly the <code class="docutils literal notranslate"><span class="pre">Country</span></code> data type. Hence, many countries are copied. (eg. Node 1 and Node 2 have the same country, but they don’t share the same memory)</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Node_t</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="c1">// data</span>
<span class="hll"><span class="w">     </span><span class="n">Country</span><span class="w"> </span><span class="n">country</span><span class="p">;</span><span class="w"></span>
</span><span class="w">     </span><span class="c1">// children</span>
<span class="w">     </span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="n">left</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="n">right</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-center" id="id9">
<p class="plantuml">
<a href="../_images/plantuml-966a57418c495e8fbb08316b1e13475331178517.png"><img src="../_images/plantuml-966a57418c495e8fbb08316b1e13475331178517.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R1c &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1c
     Country1c : name = &quot;UFO&quot;
     Country1c : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country2
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1
 node1 : data
 node1 : *left
 node1 : *right

 node1::data -&gt; R1c

 object &quot;Node 2&quot; as node2
 node2 : data
 node2 : *left
 node2 : *right

 node2::data -&gt; R1

 object &quot;Node 3&quot; as node3
 node3 : data
 node3 : *left
 node3 : *right

 node3::data -&gt; R2

 node1::left --&gt; node2
 node1::right --&gt; node3" style="width: 12.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Simple Node</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The <code class="xref c c-func docutils literal notranslate"><span class="pre">Node_create()</span></code> function is defined by:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="nf">Node_create</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="n">Node</span><span class="w">   </span><span class="o">*</span><span class="n">new_node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Node</span><span class="p">));</span><span class="w"></span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">new_code</span><span class="p">){</span><span class="w"></span>
<span class="w">         </span><span class="n">exit</span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="w">     </span><span class="n">Country</span><span class="w"> </span><span class="n">s</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">s</span><span class="p">.</span><span class="n">rank</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">NON</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">country</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">left</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">right</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="n">new_node</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always check the return value of <code class="xref c c-func docutils literal notranslate"><span class="pre">malloc()</span></code>!</p>
</div>
<p>The destroy function should be:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">tree_destroy</span><span class="p">(</span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="n">root</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// release memory</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">root</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">tree_destroy</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">tree_destroy</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">free</span><span class="p">(</span><span class="n">root</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>As you can see, we don’t need to delete any other resources.</p>
<p>When we are destroying the tree, there are three steps:</p>
<section id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this heading">#</a></h3>
<p>We first delete the left child. When we delete Node 2, its country will be automatically destroyed.</p>
<figure class="align-center" id="id10">
<p class="plantuml">
<a href="../_images/plantuml-611ef5b1b692d7e3ac8ee1c5f520fb9be2fc311d.png"><img src="../_images/plantuml-611ef5b1b692d7e3ac8ee1c5f520fb9be2fc311d.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country1 #grey
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R1c &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1c
     Country1c : name = &quot;UFO&quot;
     Country1c : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country2
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1
 node1 : data
 node1 : *left
 node1 : *right

 node1::data -&gt; R1c

 object &quot;Node 2&quot; as node2 #grey
 node2 : data
 node2 : *left
 node2 : *right

 node2::data -&gt; R1

 object &quot;Node 3&quot; as node3
 node3 : data
 node3 : *left
 node3 : *right

 node3::data -&gt; R2

 node1::left --&gt; node2
 node1::right --&gt; node3" style="width: 12.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Step 1</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this heading">#</a></h3>
<p>We then delete the right child. When we delete Node 3, its country will also be automatically destroyed.</p>
<figure class="align-center" id="id11">
<p class="plantuml">
<a href="../_images/plantuml-1fb6c0f9c517758081ca7c5ab1fcfc00be28ba94.png"><img src="../_images/plantuml-1fb6c0f9c517758081ca7c5ab1fcfc00be28ba94.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country1 #grey
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R1c &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1c
     Country1c : name = &quot;UFO&quot;
     Country1c : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country2 #grey
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1
 node1 : data
 node1 : *left
 node1 : *right

 node1::data -&gt; R1c

 object &quot;Node 2&quot; as node2 #grey
 node2 : data
 node2 : *left
 node2 : *right

 node2::data -&gt; R1

 object &quot;Node 3&quot; as node3 #grey
 node3 : data
 node3 : *left
 node3 : *right

 node3::data -&gt; R2

 node1::left --&gt; node2
 node1::right --&gt; node3" style="width: 12.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Step 2</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this heading">#</a></h3>
<p>Finally we destroy all the objects.</p>
<figure class="align-center" id="id12">
<p class="plantuml">
<a href="../_images/plantuml-99aabd1b0ffb767c56e74dc8462fc563e41216e5.png"><img src="../_images/plantuml-99aabd1b0ffb767c56e74dc8462fc563e41216e5.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country1 #grey
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R1c &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country1c #grey
     Country1c : name = &quot;UFO&quot;
     Country1c : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country2 #grey
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1 #grey
 node1 : data
 node1 : *left
 node1 : *right

 node1::data -&gt; R1c

 object &quot;Node 2&quot; as node2 #grey
 node2 : data
 node2 : *left
 node2 : *right

 node2::data -&gt; R1

 object &quot;Node 3&quot; as node3 #grey
 node3 : data
 node3 : *left
 node3 : *right

 node3::data -&gt; R2

 node1::left --&gt; node2
 node1::right --&gt; node3" style="width: 12.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Step 3</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-think admonition">
<p class="admonition-title">Think</p>
<p>What is the disadvantages of this simple method?</p>
</div>
</section>
</section>
<section id="reference-counting">
<span id="id3"></span><h2>Reference counting<a class="headerlink" href="#reference-counting" title="Permalink to this heading">#</a></h2>
<p>In the difficult version, we define a new <code class="docutils literal notranslate"><span class="pre">Country_proxy</span></code> type by:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Country</span><span class="w"> </span><span class="o">*</span><span class="n">proxy</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">Country_proxy</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>And then define the <code class="docutils literal notranslate"><span class="pre">Node</span></code> by:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Node_t</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// data</span>
<span class="hll"><span class="w">    </span><span class="n">Country_proxy</span><span class="w"> </span><span class="o">*</span><span class="n">country_proxy</span><span class="p">;</span><span class="w"></span>
</span><span class="w">    </span><span class="c1">// children</span>
<span class="w">    </span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="n">left</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="n">right</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Using pointers to store country is actually better when <code class="docutils literal notranslate"><span class="pre">Country</span></code> type is a large structure. It will cost less memory.</p>
<div class="admonition-think admonition">
<p class="admonition-title">Think</p>
<p>Is it possible to use <code class="docutils literal notranslate"><span class="pre">Country</span> <span class="pre">*country</span></code> in the definition of <code class="docutils literal notranslate"><span class="pre">Node</span></code> to implement the simulation. And why?</p>
<p>(Definitely <cite>yes</cite>! But some solutions may need the special property of this tree and cannot generalize)</p>
</div>
<p>Here I want to introduce a general solution to those kinds of problems.</p>
<p>The key trick is to use a <cite>reference counter</cite> to track the number of references to a resource.</p>
<p>Originally, we directly save country inside node:</p>
<figure class="align-center" id="id13">
<p class="plantuml">
<a href="../_images/plantuml-7f2a0386225813cbb460d199a299492a86955b7c.png"><img src="../_images/plantuml-7f2a0386225813cbb460d199a299492a86955b7c.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 object &quot;Node&quot; as node1
 node1 : data
 node1 : *left
 node1 : *right

 node1::data -&gt; R1" style="width: 5.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Original Node</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now we add a “proxy” (or you can call it a counter) between them:</p>
<figure class="align-center" id="id14">
<p class="plantuml">
<a href="../_images/plantuml-656e22449b84a30b54ee2b8795ab601423770151.png"><img src="../_images/plantuml-656e22449b84a30b54ee2b8795ab601423770151.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 object &quot;Proxy&quot; as proxy1 #orange
 proxy1 : *country
 proxy1 : counter = 1

 object &quot;Node&quot; as node1
 node1 : *proxy
 node1 : *left
 node1 : *right

 node1::proxy -&gt; proxy1
 proxy1::country -&gt; R1" style="width: 7.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">New Node</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">counter</span></code> in the proxy will remember the number of references. (In the above example, it’s 1 because only one node want to point to the resource)</p>
<p>And, <strong>one resource will only have one proxy</strong>.</p>
<p>When the proxy found that its counter is 0, it will automatically delete <strong>the resource it points to and also itself</strong>. It is safe because there are no other references.</p>
<figure class="align-center" id="id15">
<p class="plantuml">
<a href="../_images/plantuml-39bfb917ac07e61dc00801ce4899eb3fdc8c30c2.png"><img src="../_images/plantuml-39bfb917ac07e61dc00801ce4899eb3fdc8c30c2.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country1 #grey
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 object &quot;Proxy&quot; as proxy1 #grey
 proxy1 : *country
 proxy1 : counter = 0

 object &quot;Node&quot; as node1
 node1 : *proxy
 node1 : *left
 node1 : *right

 node1::proxy .&gt; proxy1
 proxy1::country -&gt; R1" style="width: 7.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Proxy is deleted</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now let’s try to use this in the example we talked about in the simple version.</p>
<p>After simulation:</p>
<figure class="align-center" id="id16">
<span id="after-simulation"></span><p class="plantuml">
<a href="../_images/plantuml-0ffce282487b8225ac7d6177a85ff2e1cee462c2.png"><img src="../_images/plantuml-0ffce282487b8225ac7d6177a85ff2e1cee462c2.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country2
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1
 node1 : *proxy
 node1 : *left
 node1 : *right

 object &quot;Node 2&quot; as node2
 node2 : *proxy
 node2 : *left
 node2 : *right


 object &quot;Node 3&quot; as node3
 node3 : *proxy
 node3 : *left
 node3 : *right

 node1::left --&gt; node2
 node1::right --&gt; node3

 object &quot;Proxy&quot; as proxy1 #orange
 proxy1 : *country
 proxy1 : counter = 2

 object &quot;Proxy&quot; as proxy2 #orange
 proxy2 : *country
 proxy2 : counter = 1

 node2::proxy -&gt; proxy1

 node3::proxy --&gt; proxy2
 proxy2::country -&gt; R2

 node1::proxy -&gt; proxy1
 proxy1::country --&gt; R1" style="width: 10.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">After Simulation</span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="id4">
<h3>Step 1<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<figure class="align-center" id="id17">
<p class="plantuml">
<a href="../_images/plantuml-992edd47fd6119f58f787943883b85d5e78c38a3.png"><img src="../_images/plantuml-992edd47fd6119f58f787943883b85d5e78c38a3.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country2
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1
 node1 : *proxy
 node1 : *left
 node1 : *right

 object &quot;Node 2&quot; as node2 #grey
 node2 : *proxy
 node2 : *left
 node2 : *right


 object &quot;Node 3&quot; as node3
 node3 : *proxy
 node3 : *left
 node3 : *right

 node1::left --&gt; node2
 node1::right --&gt; node3

 object &quot;Proxy&quot; as proxy1 #orange
 proxy1 : *country
 proxy1 : counter = 1

 object &quot;Proxy&quot; as proxy2 #orange
 proxy2 : *country
 proxy2 : counter = 1

 node2::proxy .&gt; proxy1

 node3::proxy --&gt; proxy2
 proxy2::country -&gt; R2

 node1::proxy -&gt; proxy1
 proxy1::country --&gt; R1" style="width: 10.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Step 1</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h3>Step 2<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<figure class="align-center" id="id18">
<p class="plantuml">
<a href="../_images/plantuml-d4a930951bc376bc5f2cb5e6093925a366a76659.png"><img src="../_images/plantuml-d4a930951bc376bc5f2cb5e6093925a366a76659.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #yellow {
     object &quot;Country&quot; as Country1
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country2 #grey
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1
 node1 : *proxy
 node1 : *left
 node1 : *right

 object &quot;Node 2&quot; as node2 #grey
 node2 : *proxy
 node2 : *left
 node2 : *right


 object &quot;Node 3&quot; as node3 #grey
 node3 : *proxy
 node3 : *left
 node3 : *right

 node1::left --&gt; node2
 node1::right --&gt; node3

 object &quot;Proxy&quot; as proxy1 #orange
 proxy1 : *country
 proxy1 : counter = 1

 object &quot;Proxy&quot; as proxy2 #grey
 proxy2 : *country
 proxy2 : counter = 0

 node2::proxy .&gt; proxy1

 node3::proxy ..&gt; proxy2
 proxy2::country -&gt; R2

 node1::proxy -&gt; proxy1
 proxy1::country --&gt; R1" style="width: 10.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Step 2</span><a class="headerlink" href="#id18" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h3>Step 3<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<figure class="align-center" id="id19">
<p class="plantuml">
<a href="../_images/plantuml-a134a701220d9dfcf6e11c2f0bf0c564cf555678.png"><img src="../_images/plantuml-a134a701220d9dfcf6e11c2f0bf0c564cf555678.png" alt=" skinparam classAttributeIconSize 0
 package &quot;Resource&quot; as R1 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country1 #grey
     Country1 : name = &quot;UFO&quot;
     Country1 : id = 10
 }

 package &quot;Resource&quot; as R2 &lt;&lt;Rectangle&gt;&gt; #grey {
     object &quot;Country&quot; as Country2 #grey
     Country2 : name = &quot;ABC&quot;
     Country2 : id = 3
 }

 object &quot;Node 1 (Root Node)&quot; as node1 #grey
 node1 : *proxy
 node1 : *left
 node1 : *right

 object &quot;Node 2&quot; as node2 #grey
 node2 : *proxy
 node2 : *left
 node2 : *right


 object &quot;Node 3&quot; as node3 #grey
 node3 : *proxy
 node3 : *left
 node3 : *right

 node1::left --&gt; node2
 node1::right --&gt; node3

 object &quot;Proxy&quot; as proxy1 #grey
 proxy1 : *country
 proxy1 : counter = 0

 object &quot;Proxy&quot; as proxy2 #grey
 proxy2 : *country
 proxy2 : counter = 0

 node2::proxy .&gt; proxy1

 node3::proxy ..&gt; proxy2
 proxy2::country -&gt; R2

 node1::proxy .&gt; proxy1
 proxy1::country --&gt; R1" style="width: 10.0cm"/></a>
</p>
<figcaption>
<p><span class="caption-text">Step 3</span><a class="headerlink" href="#id19" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Reference code to create the node:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="nf">Node_create</span><span class="p">(</span><span class="n">Country</span><span class="w"> </span><span class="o">*</span><span class="n">country</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Create a Node with given country</span>
<span class="w">    </span><span class="c1">// return a new node</span>
<span class="w">    </span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="n">new_node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Node</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">country</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Country_proxy</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="o">-&gt;</span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="o">-&gt;</span><span class="n">proxy</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">country</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="o">-&gt;</span><span class="n">counter</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">left</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">new_node</span><span class="o">-&gt;</span><span class="n">right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">new_node</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Reference code for destroying:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">tree_destroy</span><span class="p">(</span><span class="n">Node</span><span class="w"> </span><span class="o">*</span><span class="n">root</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// release memory</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">root</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// free all resources</span>
<span class="w">        </span><span class="n">tree_destroy</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">tree_destroy</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">root</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="o">-&gt;</span><span class="n">counter</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="c1">// proxy still alive, decrease the counter by 1</span>
<span class="w">            </span><span class="n">root</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="o">-&gt;</span><span class="n">counter</span><span class="o">--</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="o">-&gt;</span><span class="n">counter</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="c1">// counter is 0, free it!</span>
<span class="w">                </span><span class="n">free</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="o">-&gt;</span><span class="n">proxy</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="n">free</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">country_proxy</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">free</span><span class="p">(</span><span class="n">root</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="drone-setup-checking">
<h2>Drone Setup Checking<a class="headerlink" href="#drone-setup-checking" title="Permalink to this heading">#</a></h2>
<p>In the last lab we did this in a hurry. Let’s check if everyone has done it!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you didn’t set up <strong class="program">drone</strong> for your projects, you will not be able to see the compilation results, code quality feedback, etc.. As a result, you may get deductions on your projects.</p>
</div>
<section id="explanation-of-the-checks">
<h3>Explanation of the checks<a class="headerlink" href="#explanation-of-the-checks" title="Permalink to this heading">#</a></h3>
<p>There are many checks we enabled on the server.</p>
<section id="code-check">
<h4>Code Check<a class="headerlink" href="#code-check" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong class="program">clang-tidy</strong> with custom checks. The checks could be found on the <a class="reference external" href="https://focs.ji.sjtu.edu.cn/git/ENGR151-22/materials/src/branch/drone">materials repo</a>.</p></li>
<li><p>Please follow <code class="file docutils literal notranslate"><span class="pre">code_quality.pdf</span></code> on canvas.</p></li>
<li><p>Not following it will lead to deductions on exams/projects.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please read the code quality document now (download it from Canvas to get the latest version).</p>
</div>
</section>
<section id="runtime-check">
<h4>Runtime Check<a class="headerlink" href="#runtime-check" title="Permalink to this heading">#</a></h4>
<p>This is the check mainly for your p2.</p>
<p>You have to learn how to manage memory by yourself in p2. (although in the real world it’s <strong>not recommended</strong> to manage the memory by yourself)</p>
<p>We use <strong class="program">msan, asan, lsan, ubsan</strong> to perform the checks. The feedback is very clear. It shows the track-back and tell you where the problem is in your source files.</p>
<p>Alternative memory checking tools are <strong class="program">valgrind</strong> (not available on Windows). For Windows users, you can either try searching tools online or use WSL.</p>
</section>
</section>
</section>
<section id="attendance-quiz">
<h2>Attendance Quiz<a class="headerlink" href="#attendance-quiz" title="Permalink to this heading">#</a></h2>
<p>Please do the attendance quiz on Canvas now.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../l8/lab8.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ENGR151 Lab 8: OpenGL</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../unfiled/introduction.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Introduction </div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Linsy King
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ENGR151 Lab 7: Trees</a><ul>
<li><a class="reference internal" href="#group-presentation">Group Presentation</a></li>
<li><a class="reference internal" href="#homework-feedback">Homework Feedback</a></li>
<li><a class="reference internal" href="#tree-structure">Tree Structure</a><ul>
<li><a class="reference internal" href="#what-is-tree">What is tree?</a><ul>
<li><a class="reference internal" href="#basic-concepts">Basic Concepts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#why-trees">Why trees?</a></li>
<li><a class="reference internal" href="#what-does-tree-look-like-in-c">What does tree look like in C?</a><ul>
<li><a class="reference internal" href="#why-pointers-are-involved">Why pointers are involved?</a><ul>
<li><a class="reference internal" href="#doubly-linked-list">Doubly Linked list</a></li>
<li><a class="reference internal" href="#binary-tree">Binary Tree</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#review-of-the-game">Review of the Game</a></li>
<li><a class="reference internal" href="#garbage-collection-easy-version">Garbage Collection: Easy Version</a><ul>
<li><a class="reference internal" href="#step-1">Step 1</a></li>
<li><a class="reference internal" href="#step-2">Step 2</a></li>
<li><a class="reference internal" href="#step-3">Step 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-counting">Reference counting</a><ul>
<li><a class="reference internal" href="#id4">Step 1</a></li>
<li><a class="reference internal" href="#id5">Step 2</a></li>
<li><a class="reference internal" href="#id6">Step 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drone-setup-checking">Drone Setup Checking</a><ul>
<li><a class="reference internal" href="#explanation-of-the-checks">Explanation of the checks</a><ul>
<li><a class="reference internal" href="#code-check">Code Check</a></li>
<li><a class="reference internal" href="#runtime-check">Runtime Check</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#attendance-quiz">Attendance Quiz</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>